

/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    body {
        font-size: 15px;
    }
	html body .main-project{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(3, 1fr);
		place-items: center;
		
	}
	
    

}

/* Portrait tablets and small desktops */
@media  (max-width: 991px) {
    html {
        font-size: 90%;
    }
	html body .main-project{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
	}
   


}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    html {
        font-size: 80%;
    }
	.yes-in-l{
		display: none;
	}
	.yes-in-m{
		display: block;
	}
	#home{
		padding-top: 60px;
	}
	.unique-apps h2 span{
		color: #ffc038;
	}
	.portfolio .portfolio-item h4{
		font-size: 30px;
	}
	#explain2{
		display: none;
	}
	.package-item.basic, .package-item.standard, .package-item.premium{
		border-bottom: 10px solid #0067b8;
	}
	.portfolio-item{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	html body .portfolio-wrap .portfolio{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.main-history{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.history-img{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.history-content, .history-wrapper{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.p-wdesign{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.sections {
		padding-top: 180px;
		padding-bottom: 160px;
	}
	.supports-content {
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.first{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	html body .carousel-inner{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.unique-apps .home-btn button {
		background: #0067b8;
		padding: 15px 80px;
		color: #fff;
		font-size: 29px;}
	p.explain{
		line-height: 2.5rem;
    
    width: 90%;
    font-size: 2rem;
    text-align: justify;
	}
	.navbar-default {
		background: rgba(124, 142, 167, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 10px 0;
    color: black !important;
	}
	html body .navbar-brand > img{
		max-width: 58%;
	}
	.navbar-default .navbar-toggle {
    border-color:none;
    background: #ffc038;
	border:0;
	}
	.navbar-default .navbar-toggle:hover {
		background:#000;
	}
	
	.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
	}
	.navbar-default .navbar-nav>.active a{
		color: white;
		
	}
	.main-team{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
	}
	homepage-style .unique-apps h2 {
    font-size: 20px;
	}
	.main-history .history-heading {
    margin: 30px 0;
    text-align: center;
	}
	.homepage-style .unique-apps h2 {
    font-size: 45px;
	line-height: 4rem;
	}
	.main-history .history-img {
    text-align: center;
	}
	.main-history .history-content .hst-btn{
	 text-align: center;	
	}
	.homepage-style .slider-area {
    margin-top: 30px;
	}
	
	.navbar-default .navbar-nav>li>a{
		color: #ffc038;
	}
	html body .main-project{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		border-radius: 0;
	}
   
}

@media (max-width: 550px){
	.scrollup {
		width: 40px;
		height: 40px;
		text-align: center;
		color: #fff;
		font-size: 30px;
		background: #0067b8;
		position: fixed;
		bottom: 21px;
		right: 30px;
		font-weight: bold;
		border-radius: 100%;
		transition: all 500ms .2s;
		cursor: pointer;
}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    html {
        font-size: 65%;
    }
	.unique-apps .home-btn button {
		background: #0067b8;
		padding: 15px 50px;
		color: #fff;
		font-size: 20px;}
		.homepage-style .unique-apps h2{
			line-height: 2.8rem;
			font-size: 30px;
		}	
	.main-team{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(1, 1fr);
		place-items: center;
	}
	.homepage-style .unique-apps h2 {
    font-size: 30px;
	}
	.portfolio .portfolio-item h4 {
    font-size: 12px;
	}
	
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		
		border:0;
		margin-top: 10px;
		background: rgba(124, 142, 167, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
   
    color: #ffc038 !important;
	}
	.homepage-style .slider-area {
    margin-top: 30px;
	}
	
	.supports-content .spt-btn{
		text-align:center;
	}
	html body .main-project{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(1, 1fr);
		place-items: center;
	}

   

}
@media (max-width: 406px) {
	.heading .title h4{
		font-size: 15px;
	}
}


@media (max-width: 320px) {


    html {
        font-size: 60.5%;
    }
	.homepage-style .unique-apps h2 {
    font-size: 12px;
	}
	.unique-apps .home-btn button {
		background: #0067b8;
		padding: 15px 30px;
		color: #fff;
		font-size: 15px;}
		.homepage-style .unique-apps h2{
			line-height: 3rem;
			font-size: 20px;
		}	
	.heading .title h4 {
    font-size: 5px;
	}
	.portfolio .portfolio-item h4 {
    font-size: 10px;
	}
	html body .main-project{
		display: grid;
		gap: 1px;
		grid-template-columns: repeat(1, 1fr);
		place-items: center;
	}
	
}

